SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/c05e28ac-64b7-4048-a9bc-b85778e2c0e5_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-07-23T15:54:35Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-23T15:54:36Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-930ae4e5-3cb7-4ca8-bd33-861a766adb7a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9c8f8daf-17a5-491c-934f-cf651f8af0f3

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-930ae4e5-3cb7-4ca8-bd33-861a766adb7a
PackageVersion: 3.39.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.39.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-23T15:54:36Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-930ae4e5-3cb7-4ca8-bd33-861a766adb7a
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-9c8f8daf-17a5-491c-934f-cf651f8af0f3
PackageVersion: 0.17.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.17.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-23T15:54:36Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9c8f8daf-17a5-491c-934f-cf651f8af0f3
FilesAnalyzed: false


