SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/0f12a5ef-1996-45f3-acd8-66de3407d4fd_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-26T23:30:26Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-26T23:30:29Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-0de0e031-9914-4cfb-a669-3a75c7c26a87
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-16530495-3a7a-4688-97e5-a4c6cbb49582

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-16530495-3a7a-4688-97e5-a4c6cbb49582
PackageVersion: 3.41.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.41.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-26T23:30:29Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-16530495-3a7a-4688-97e5-a4c6cbb49582
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-0de0e031-9914-4cfb-a669-3a75c7c26a87
PackageVersion: 0.18.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-26T23:30:29Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-0de0e031-9914-4cfb-a669-3a75c7c26a87
FilesAnalyzed: false


