SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/e2c03edc-b6ee-4b38-b74b-5006a46f8147_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-10-07T08:26:32Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:26:36Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-47ce872e-621b-470e-a8b5-f43488c0da84
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7aee112d-3a99-4d0d-97bf-bbfaef57b135

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-47ce872e-621b-470e-a8b5-f43488c0da84
PackageVersion: 3.41.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.41.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:26:36Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-47ce872e-621b-470e-a8b5-f43488c0da84
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-7aee112d-3a99-4d0d-97bf-bbfaef57b135
PackageVersion: 0.18.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:26:36Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7aee112d-3a99-4d0d-97bf-bbfaef57b135
FilesAnalyzed: false


